# test

./: .project  README.md  pom.xml  readmekinfu.txt
NileFinBusiness/: .project
NileFinModel/: .project
NileFinPersistent/: .project
NileFinService/: .project
NileFinWeb/: .project
